
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>coverage: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">gitlab.com/vk-golang/lectures/03_net1/99_hw/coverage/client.go (100.0%)</option>
				
				<option value="file1">gitlab.com/vk-golang/lectures/03_net1/99_hw/coverage/server.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "encoding/json"
        "errors"
        "fmt"
        "io"
        "net"
        "net/http"
        "net/url"
        "strconv"
        "time"
)

//nolint:unused,varcheck
const (
        orderAsc = iota
        orderDesc
)

//nolint:unused,varcheck
var (
        errTest = errors.New("testing")
        client  = &amp;http.Client{Timeout: time.Second}
)

type User struct {
        ID     int
        Name   string
        Age    int
        About  string
        Gender string
}

type SearchResponse struct {
        Users    []User
        NextPage bool
}

type SearchErrorResponse struct {
        Error string
}

const (
        OrderByAsc  = 1
        OrderByAsIs = 0
        OrderByDesc = -1

        ErrorBadOrderField = `OrderField invalid`
)

type SearchRequest struct {
        Limit      int
        Offset     int    // Можно учесть после сортировки
        Query      string // подстрока в 1 из полей
        OrderField string
        //  1 по возрастанию, 0 как встретилось, -1 по убыванию
        OrderBy int
}

type SearchClient struct {
        // токен, по которому происходит авторизация на внешней системе, уходит туда через хедер
        AccessToken string
        // урл внешней системы, куда идти
        URL string
}

// FindUsers отправляет запрос во внешнюю систему, которая непосредственно ищет пользователей
func (srv *SearchClient) FindUsers(req SearchRequest) (*SearchResponse, error) <span class="cov8" title="1">{

        searcherParams := url.Values{}

        if req.Limit &lt; 0 </span><span class="cov8" title="1">{
                return nil, fmt.Errorf("limit must be &gt; 0")
        }</span>
        <span class="cov8" title="1">if req.Limit &gt; 25 </span><span class="cov8" title="1">{
                req.Limit = 25
        }</span>
        <span class="cov8" title="1">if req.Offset &lt; 0 </span><span class="cov8" title="1">{
                return nil, fmt.Errorf("offset must be &gt; 0")
        }</span>

        // нужно для получения следующей записи, на основе которой мы скажем - можно показать переключатель следующей страницы или нет
        <span class="cov8" title="1">req.Limit++

        searcherParams.Add("limit", strconv.Itoa(req.Limit))
        searcherParams.Add("offset", strconv.Itoa(req.Offset))
        searcherParams.Add("query", req.Query)
        searcherParams.Add("order_field", req.OrderField)
        searcherParams.Add("order_by", strconv.Itoa(req.OrderBy))

        searcherReq, _ := http.NewRequest("GET", srv.URL+"?"+searcherParams.Encode(), nil) //nolint:errcheck
        searcherReq.Header.Add("AccessToken", srv.AccessToken)

        resp, err := client.Do(searcherReq)
        if err != nil </span><span class="cov8" title="1">{
                if err, ok := err.(net.Error); ok &amp;&amp; err.Timeout() </span><span class="cov8" title="1">{
                        return nil, fmt.Errorf("timeout for %s", searcherParams.Encode())
                }</span>
                <span class="cov8" title="1">return nil, fmt.Errorf("unknown error %s", err)</span>
        }
        <span class="cov8" title="1">defer resp.Body.Close()
        body, _ := io.ReadAll(resp.Body) //nolint:errcheck

        switch resp.StatusCode </span>{
        case http.StatusUnauthorized:<span class="cov8" title="1">
                return nil, fmt.Errorf("bad AccessToken")</span>
        case http.StatusInternalServerError:<span class="cov8" title="1">
                return nil, fmt.Errorf("SearchServer fatal error")</span>
        case http.StatusBadRequest:<span class="cov8" title="1">
                errResp := SearchErrorResponse{}
                err = json.Unmarshal(body, &amp;errResp)
                if err != nil </span><span class="cov8" title="1">{
                        return nil, fmt.Errorf("cant unpack error json: %s", err)
                }</span>
                <span class="cov8" title="1">if errResp.Error == ErrorBadOrderField </span><span class="cov8" title="1">{
                        return nil, fmt.Errorf("OrderFeld %s invalid", req.OrderField)
                }</span>
                <span class="cov8" title="1">return nil, fmt.Errorf("unknown bad request error: %s", errResp.Error)</span>
        }

        <span class="cov8" title="1">data := []User{}
        err = json.Unmarshal(body, &amp;data)
        if err != nil </span><span class="cov8" title="1">{
                return nil, fmt.Errorf("cant unpack result json: %s", err)
        }</span>

        <span class="cov8" title="1">result := SearchResponse{}
        if len(data) == req.Limit </span><span class="cov8" title="1">{
                result.NextPage = true
                result.Users = data[0 : len(data)-1]
        }</span> else<span class="cov8" title="1"> {
                result.Users = data[0:]
        }</span>

        <span class="cov8" title="1">return &amp;result, err</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package main

import (
        "encoding/json"
        "encoding/xml"
        "fmt"
        "io/ioutil"
        "net/http"
        "sort"
        "strconv"
        "strings"
)

var PathFile = "dataset.xml"

const defaultLimit = 100

func isOrderFieldValid(orderField string) bool <span class="cov8" title="1">{
        if orderField != "" </span><span class="cov8" title="1">{
                if orderField != "ID" &amp;&amp; orderField != "Age" &amp;&amp; orderField != "Name" </span><span class="cov8" title="1">{
                        return false
                }</span>
        }
        <span class="cov8" title="1">return true</span>
}

func isOrderByValid(orderBy string) bool <span class="cov8" title="1">{
        if orderBy != "" </span><span class="cov8" title="1">{
                if orderBy != "-1" &amp;&amp; orderBy != "0" &amp;&amp; orderBy != "1" </span><span class="cov8" title="1">{
                        return false
                }</span>
        }
        <span class="cov8" title="1">return true</span>
}

func makeJSONErrorOrderFieldResp() []byte <span class="cov8" title="1">{
        return []byte(`{"Error": "OrderField invalid"}`)
}</span>
func makeJSONErrorOrderByResp() []byte <span class="cov8" title="1">{
        return []byte(`{"Error": "OrderBy invalid"}`)
}</span>

func makeJSONErrorLimitOffset() []byte <span class="cov8" title="1">{
        return []byte(`{"Error": "invalid limit/offset"}`)

}</span>

func writeNegativeResponseForLimitOffset(w http.ResponseWriter) <span class="cov8" title="1">{
        w.WriteHeader(http.StatusBadRequest)
        w.Write(makeJSONErrorLimitOffset()) // nolint:errcheck
}</span>

func validateValues(paramValue string, w http.ResponseWriter) (int, error) <span class="cov8" title="1">{
        if paramValue != "" </span><span class="cov8" title="1">{
                paramValueConverted, err := strconv.Atoi(paramValue)
                if err != nil || paramValueConverted &lt; 0 </span><span class="cov8" title="1">{
                        writeNegativeResponseForLimitOffset(w)
                        return -1, err
                }</span>
                <span class="cov8" title="1">return paramValueConverted, nil</span>
        }
        <span class="cov8" title="1">return 0, fmt.Errorf("is empty")</span>
}

func filtrUsers(allUsers *Root, fn func(UserXML) bool) []User <span class="cov8" title="1">{
        users := make([]User, 0)
        for _, currentUser := range allUsers.Users </span><span class="cov8" title="1">{
                if fn(currentUser) </span><span class="cov8" title="1">{
                        users = append(users, makeUserForResponse(currentUser))
                }</span>
        }
        <span class="cov8" title="1">return users</span>

}

type UserXML struct {
        ID        int    `xml:"id"`
        FirstName string `xml:"first_name"`
        LastName  string `xml:"last_name"`
        Age       int    `xml:"age"`
        About     string `xml:"about"`
        Gender    string `xml:"gender"`
}

type UsersForResponse struct {
        users      []User
        orderField string
        orderBy    string
}

func (s *UsersForResponse) Len() int <span class="cov8" title="1">{
        return len(s.users)
}</span>

func (s *UsersForResponse) Less(i, j int) bool <span class="cov8" title="1">{
        if s.orderBy == "-1" </span><span class="cov8" title="1">{
                i, j = j, i
        }</span>
        <span class="cov8" title="1">switch s.orderField </span>{
        case "ID":<span class="cov8" title="1">
                return s.users[i].ID &lt; s.users[j].ID</span>
        case "Age":<span class="cov8" title="1">
                return s.users[i].Age &lt; s.users[j].Age</span>
        default:<span class="cov8" title="1">
                return s.users[i].Name &lt; s.users[j].Name</span>
        }
}

func (s *UsersForResponse) Swap(i, j int) <span class="cov8" title="1">{
        s.users[i], s.users[j] = s.users[j], s.users[i]
}</span>

type Root struct {
        Users []UserXML `xml:"row"`
}

func makeFullName(firstName, lastName string) string <span class="cov8" title="1">{
        return firstName + " " + lastName
}</span>

func makeUserForResponse(userXML UserXML) (userForResponse User) <span class="cov8" title="1">{
        aboutField := strings.Split(userXML.About, "\n")
        userForResponse = User{
                ID:     userXML.ID,
                Name:   makeFullName(userXML.FirstName, userXML.LastName),
                Age:    userXML.Age,
                About:  aboutField[0],
                Gender: userXML.Gender,
        }
        return
}</span>

func getMin(n1, n2 int) int <span class="cov8" title="1">{
        if n1 &gt; n2 </span><span class="cov8" title="1">{
                return n2
        }</span>
        <span class="cov8" title="1">return n1</span>
}

func SearchServer(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        if accessToken := r.Header.Get("AccessToken"); accessToken == "" </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusUnauthorized)
                return
        }</span>
        <span class="cov8" title="1">queryParams := r.URL.Query()

        limitStr := queryParams.Get("limit")
        offsetStr := queryParams.Get("offset")

        limit, err := validateValues(limitStr, w)
        if err != nil </span><span class="cov8" title="1">{
                if err.Error() != "is empty" </span><span class="cov8" title="1">{
                        return
                }</span>
                <span class="cov8" title="1">limit = defaultLimit</span>
        }
        <span class="cov8" title="1">offset, err := validateValues(offsetStr, w)
        if err != nil </span><span class="cov8" title="1">{
                if err.Error() != "is empty" </span><span class="cov8" title="1">{
                        return
                }</span>
        }
        <span class="cov8" title="1">query := queryParams.Get("query")
        orderField := queryParams.Get("order_field")
        orderBy := queryParams.Get("order_by")
        if !isOrderFieldValid(orderField) </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadRequest)
                w.Write(makeJSONErrorOrderFieldResp()) // nolint:errcheck
                return
        }</span>
        <span class="cov8" title="1">if !isOrderByValid(orderBy) </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadRequest)
                w.Write(makeJSONErrorOrderByResp()) // nolint:errcheck
                return
        }</span>
        <span class="cov8" title="1">xmlData, err := ioutil.ReadFile(PathFile)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusInternalServerError)
                return
        }</span>
        <span class="cov8" title="1">allUsers := &amp;Root{}
        xml.Unmarshal(xmlData, allUsers) // nolint:errcheck
        usersForResponse := UsersForResponse{
                orderBy:    orderBy,
                orderField: orderField,
        }
        usersForResponse.users = filtrUsers(allUsers, func(userXML UserXML) bool </span><span class="cov8" title="1">{
                return strings.Contains(userXML.LastName, query) || strings.Contains(userXML.FirstName, query) ||
                        strings.Contains(userXML.About, query)

        }</span>)
        <span class="cov8" title="1">sort.Sort(&amp;usersForResponse)
        startIndex := getMin(offset, len(usersForResponse.users)-1)
        endIndex := getMin(startIndex+limit, len(usersForResponse.users))
        usersForResponse.users = usersForResponse.users[startIndex:endIndex]
        usersResponseJSON, _ := json.Marshal(&amp;usersForResponse.users) // nolint:errcheck
        w.WriteHeader(http.StatusOK)
        w.Write(usersResponseJSON)</span> // nolint:errcheck
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
